# Generated by Django 2.2.7 on 2020-06-06 09:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='subscription_date',
            field=models.DateField(default=datetime.date(2020, 7, 6)),
        ),
    ]
