# Generated by Django 2.2.7 on 2020-06-11 03:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200610_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='subscription_date',
            field=models.DateField(default=datetime.date(2020, 7, 11)),
        ),
    ]
