# Generated by Django 2.2.7 on 2020-06-11 03:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200611_0324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='images_per_row',
        ),
    ]
