# Generated by Django 2.2.7 on 2020-06-15 15:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_remove_company_images_per_row'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='subscription_date',
            field=models.DateField(default=datetime.date(2020, 7, 15)),
        ),
    ]
