# Generated by Django 2.2.7 on 2020-06-20 21:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20200619_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='subscription_date',
            field=models.DateField(default=datetime.date(2020, 7, 20)),
        ),
    ]
