# Generated by Django 2.2.7 on 2020-06-03 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventspeaker',
            name='fb_image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='pageGenerator/fb_image/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='ig_image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='pageGenerator/ig_image/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='story_image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='pageGenerator/story_image/'),
        ),
    ]
