# Generated by Django 2.2.7 on 2020-06-06 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0002_auto_20200603_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventspeaker',
            name='chat_host',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='eventspeaker',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
