# Generated by Django 2.2.7 on 2020-06-06 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0003_auto_20200606_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='poster_title',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
