# Generated by Django 2.2.7 on 2020-06-10 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0004_event_poster_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='speaker_tile',
            field=models.ImageField(blank=True, null=True, upload_to='pageGenerator/tile/'),
        ),
    ]
