# Generated by Django 2.2.7 on 2020-06-11 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0005_event_speaker_tile'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='footer_background',
            field=models.ImageField(blank=True, null=True, upload_to='pageGenerator/footer_image/'),
        ),
        migrations.AddField(
            model_name='event',
            name='html_logo_background',
            field=models.ImageField(blank=True, null=True, upload_to='pageGenerator/logo_background/'),
        ),
        migrations.AddField(
            model_name='event',
            name='images_per_row',
            field=models.PositiveIntegerField(default=5, verbose_name='Images Per Row In Tile'),
        ),
        migrations.AddField(
            model_name='eventspeaker',
            name='include_in_tile',
            field=models.BooleanField(default=True),
        ),
    ]
