# Generated by Django 2.2.7 on 2020-06-11 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0006_auto_20200611_0324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventspeaker',
            name='include_in_tile',
        ),
        migrations.AddField(
            model_name='eventspeaker',
            name='in_tile',
            field=models.BooleanField(default=True, verbose_name='In Speakers Tile?'),
        ),
    ]
