# Generated by Django 2.2.7 on 2020-06-11 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0007_auto_20200611_0328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventspeaker',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Status'),
        ),
    ]
