# Generated by Django 2.2.7 on 2020-06-11 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0008_auto_20200611_0329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='html_logo_background',
            new_name='poster_image_background',
        ),
    ]
