# Generated by Django 2.2.7 on 2020-06-19 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0009_auto_20200611_0338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='email_copy',
            field=models.TextField(default='If you are an Affiliate, you must insert your unique tracking link into the text where it says [ INSERT AFFILIATE LINK...]. If you don’t include your link, we will not be able to track clicks or pay commissions. If you are not an Affiliate, please feel free to delete all of the references to the links.'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_logo',
            field=models.ImageField(default='pageGenerator/event_logo/event.png', upload_to='pageGenerator/event_logo/'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_poster_image',
            field=models.ImageField(default='pageGenerator/event_poster_image/default.jpeg', upload_to='pageGenerator/event_poster_image/'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_slogan_poster',
            field=models.ImageField(default='pageGenerator/event_slogan_poster/default.jpg', upload_to='pageGenerator/event_slogan_poster/'),
        ),
        migrations.AlterField(
            model_name='event',
            name='footer_background',
            field=models.ImageField(default='pageGenerator/footer_image/default.jpeg', upload_to='pageGenerator/footer_image/'),
        ),
        migrations.AlterField(
            model_name='event',
            name='host_title',
            field=models.CharField(default='Event Host', max_length=100),
        ),
        migrations.AlterField(
            model_name='event',
            name='main_title',
            field=models.CharField(default='Thank You for Sharing Your Experience', max_length=100),
        ),
        migrations.AlterField(
            model_name='event',
            name='poster_image_background',
            field=models.ImageField(default='pageGenerator/logo_background/default.jpg', upload_to='pageGenerator/logo_background/'),
        ),
        migrations.AlterField(
            model_name='event',
            name='poster_title',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='event',
            name='promotion_period',
            field=models.CharField(default='January 1 - January 10', max_length=200),
        ),
        migrations.AlterField(
            model_name='event',
            name='promotional_text',
            field=models.TextField(default='<p>That means when your community members purchase the upgrade package at <strong>$XXX</strong> during the Default Pass purchasing period, you will receive $XXX for each course sold. </p> When members of your community purchases the upgrade package priced at $XXX during the Last Chance purchasing period, you will receive $XXX for each course sold. You can use the copy, images and Social Media posts below without using an Affiliate link of any kind.'),
        ),
        migrations.AlterField(
            model_name='event',
            name='tickets_available',
            field=models.CharField(default='January 1', max_length=100),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='image',
            field=models.ImageField(default='accounts/profile_pic/profile.jpg', upload_to='pageGenerator/speaker_image/', verbose_name='Image for posters'),
        ),
    ]
