# Generated by Django 2.2.7 on 2020-06-19 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0010_auto_20200619_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='poster_title',
            field=models.CharField(default='Jan 12-14: Wisdom in times such as these', max_length=100),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='image',
            field=models.ImageField(default='pageGenerator/speaker_image/images.jpeg', upload_to='pageGenerator/speaker_image/', verbose_name='Image for posters'),
        ),
    ]
