# Generated by Django 2.2.7 on 2020-06-19 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0011_auto_20200619_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventspeaker',
            name='fb_image',
            field=models.ImageField(default='pageGenerator/fb_image/default.jpeg', upload_to='pageGenerator/fb_image/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='ig_image',
            field=models.ImageField(default='pageGenerator/ig_image/default.jpeg', upload_to='pageGenerator/ig_image/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='story_image',
            field=models.ImageField(default='pageGenerator/story_image/default.jpeg', upload_to='pageGenerator/story_image/'),
        ),
    ]
