# Generated by Django 2.2.7 on 2020-06-20 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pageGenerator', '0012_auto_20200619_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='speaker_tile',
            field=models.ImageField(default='pageGenerator/tile/default.jpeg', upload_to='pageGenerator/tile/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='fb_image',
            field=models.ImageField(default='pageGenerator/fb/default.jpeg', upload_to='pageGenerator/fb/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='ig_image',
            field=models.ImageField(default='pageGenerator/ig/default.jpeg', upload_to='pageGenerator/ig/'),
        ),
        migrations.AlterField(
            model_name='eventspeaker',
            name='story_image',
            field=models.ImageField(default='pageGenerator/story/default.jpeg', upload_to='pageGenerator/story/'),
        ),
    ]
